example2/test1.proto

syntax = "proto3";

package test1;

message TestStruct {
  int32 aint = 1;
  uint32 aword = 2;
  uint32 bword = 3;
  uint32 abyte = 4;
  double dt = 5;
  bool b = 6;
  string str = 7;
  repeated int32 arrInt = 8;
  repeated string arrStr = 9;
  repeated VersionInfo lstVer = 10;
  VersionInfo ver = 11;
}

message VersionInfo {
    uint32 majorVersion = 1;
    uint32 minorVersion = 2;
    uint32 realease = 3;
    uint32 build = 4;
  }

message Person {
    required string name = 1;
    required int32 id = 2;
    optional string email = 3;

    enum PhoneType {
      MOBILE = 0;
      HOME = 1;
      WORK = 2;
    }

    message PhoneNumber {
      required string number = 1;
      optional PhoneType ptype = 2 [default = HOME];
    }

    repeated PhoneNumber phone = 4;
}